#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5MGMyMWM1Yy0yZGY5LTRiYjAtOTgyNC05OTJhZjkwZTM3ODUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwOTkzMTE4NywiZXhwIjoxNzEwNTM1OTg3fQ.yIi-ZGR23cUoedgkg0nHEKgPTn36QWAnbFjDwz_RrV4"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL="http://localhost:3000/react-rtc-demo"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token